<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Sucuk Döner: Log In</title>

  <link href='../bootstrap/css/bootstrap.css' rel="stylesheet" id="bootstrap-css"></link>
  <link href='../images/open-iconic-master/font/css/open-iconic-bootstrap.css' rel="stylesheet"></link>
  <link href='../css/login.css' rel="stylesheet" id="login_style"></link>

  <script src='../jquery/js/jquery-3.3.1.js' type="text/javascript"></script>
  <script src='../bootstrap/js/bootstrap.js' type="text/javascript"></script>
  <script src='../js/seed.js' type="text/javascript"></script>
  <script src='../js/login.js' type="text/javascript"></script>
</head>

<body>
  <div class="login-box">
    <div class="login-logo">
      <p>Sucuk Döner System</p>
    </div>
    <div class="login-box-body">
      <p class="login-box-msg">Sing in to start your session</p>
      <p id="login-error" class="login-box-msg-error"></p>
      <!-- <form action="" accept-charset="utf-8"> -->
      <div class="form-group has-feedback">
        <span class="oi oi-person form-control-feedback"></span>
        <input type="text" name="login" value="" placeholder="Username" class="form-control" id="login" maxlength="80" size="30">
        <span><font color="red"></font></span>
      </div>
      <div class="form-group has-feedback">
        <span class="oi oi-lock-locked form-control-feedback"></span>
        <input type="password" name="password" value="" placeholder="Password" class="form-control" id="password" size="30">
      </div>
      <div class="form-group">
        <input type="submit" name="submit" value="Sign In" id="submit" class="btn btn-primary btn-block btn-flat submit-btn" onclick="signInBtnPressed()">
      </div>
      <!-- </form> -->
    </div>
  </div>
</body>

</html>