<!DOCTYPE html>
<html>

<head>
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <script src='../jquery/js/jquery-3.3.1.js'></script>
  <script src='../bootstrap/js/bootstrap.min.js'></script>
  <link href='../bootstrap/css/bootstrap.min.css' rel="stylesheet" id="bootstrap-css"></link>
  <link href='../css/login_style.css' rel="stylesheet" id="login_style"></link>
  <!-- Include the above in your HEAD tag ---------->
</head>

<body>
  <div class="login-box">
    <div class="login-logo">
      <a href="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/17A21/production/_85310869_85310700.jpg">
      <img src="https://www.google.com/images/icons/material/product/1x/analytics_64dp.png" alt="My Ad Cubes">
    </a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
      <p class="login-box-msg">Sign in to start your session</p>
      <form action="http://myadcubes.com/index.php/user/auth/login" method="post" accept-charset="utf-8">
        <div class="form-group has-feedback">
          <input type="text" name="login" value="" placeholder="Username" class="form-control" id="login" maxlength="80" size="30">
          <span class="glyphicon glyphicon-user form-control-feedback"></span>
          <span><font color="red"></font></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" name="password" value="" placeholder="Password" class="form-control" id="password" size="30">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          <span><font color="red"></font></span>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="checkbox icheck">
              <label>
                <div class="icheckbox_square-blue" aria-checked="false" aria-disabled="false" style="position: relative;">
                  <input type="checkbox" name="remember" value="" id="remember" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);">
                  <ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                </div>
                <label for="remember" class="" style="width: 200%;">Remember me</label>
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-xs-4">
            <input type="submit" name="submit" value="Sign In" id="submit" class="btn btn-primary btn-block btn-flat">
          </div>
          <!-- /.col -->
        </div>
      </form> <a href="http://myadcubes.com/user/auth/forgot_password">I forgot my password</a><br>
      <a href="http://myadcubes.com/user/auth/register/" class="text-center">Register a new membership</a>
    </div>
    <!-- /.login-box-body -->
  </div>
</body>

</html>